# LocationDemo

./: README.md
app/: build.gradle  key
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alibaba/android/rimet/imiracle/: DemoApplication.java  GPSInfo.java  Gps.kt  LocationService.java  MainActivity.java
app/src/main/java/com/alibaba/android/rimet/imiracle/utils/: BDLocationUtils.java  GDLocationUtils.java  GPSUtils.java  RxLocationTool.kt  SharePreferenceUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
